body,
p   {
    padding: 0;
    margin: 0;
}

.container{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: max-content auto 150px;
    grid-template-areas: "cabecalho cabecalho" 
                         "main barra-lateral" 
                         "rodape rodape";
}

header{
    grid-area: cabecalho;
    background-color: #48CFE0;
    text-align: center;
    padding-bottom: 20px;
}

header > nav > ul {
   /* Remove o ponto antes de cada item da lista */
   list-style-type: none;
   /* Remove o recuo antes da lista */
   padding-left: 0;
   display: flex;
   justify-content: center;
   gap: 20px;
}

header > nav a {
   /* Remove o sublinhado do link */
   text-decoration: none;
}


main {
    grid-area: main;
    background-color: #E05DA1;
 }

 aside {
    grid-area: barra-lateral;
    background-color: #E0D475;
 }

 footer {
    grid-area: rodape;
    display: flex;
    justify-content: space-evenly;
 }

 .parte1, .parte2, .parte3 {
    width: 25%;
    background-color: #5de05e;
    text-align: center;
 }

 .parte2 {
    width: 50%;
    margin: 0 2px;
 }

 .parte3 {
    margin: 0;
 }